indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = C:/Users/JENN/Desktop/cs410/imin/imin/log/searchd.log
  query_log = C:/Users/JENN/Desktop/cs410/imin/imin/log/searchd.query.log
  pid_file = C:/Users/JENN/Desktop/cs410/imin/imin/log/searchd.development.pid
}

source event_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = qwerty123
  sql_db = imin_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `events`.`id` * 2 + 0 AS `id` , `events`.`name` AS `name`, `events`.`formality` AS `formality`, `events`.`id` AS `sphinx_internal_id`, 4201588131 AS `class_crc`, 0 AS `sphinx_deleted`, IFNULL(`events`.`name`, '') AS `name_sort` FROM `events`    WHERE `events`.`id` >= $start AND `events`.`id` <= $end GROUP BY `events`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `events` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = name_sort
  sql_query_info = SELECT * FROM `events` WHERE `id` = (($id - 0) / 2)
}

index event_core
{
  source = event_core_0
  path = C:/Users/JENN/Desktop/cs410/imin/imin/db/sphinx/development/event_core
  charset_type = utf-8
}

index event
{
  type = distributed
  local = event_core
}

source user_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = qwerty123
  sql_db = imin_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `users`.`id` * 2 + 1 AS `id` , `users`.`login` AS `login`, `users`.`name` AS `name`, `users`.`id` AS `sphinx_internal_id`, 765557111 AS `class_crc`, 0 AS `sphinx_deleted`, IFNULL(`users`.`login`, '') AS `login_sort`, IFNULL(`users`.`name`, '') AS `name_sort` FROM `users`    WHERE `users`.`id` >= $start AND `users`.`id` <= $end GROUP BY `users`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `users` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = login_sort
  sql_attr_str2ordinal = name_sort
  sql_query_info = SELECT * FROM `users` WHERE `id` = (($id - 1) / 2)
}

index user_core
{
  source = user_core_0
  path = C:/Users/JENN/Desktop/cs410/imin/imin/db/sphinx/development/user_core
  charset_type = utf-8
}

index user
{
  type = distributed
  local = user_core
}
