indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = C:/Users/JENN/Desktop/cs410/imin/imin/log/searchd.log
  query_log = C:/Users/JENN/Desktop/cs410/imin/imin/log/searchd.query.log
  pid_file = C:/Users/JENN/Desktop/cs410/imin/imin/log/searchd.development.pid
}
